<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jornadas Deportivas Ingenieria de Sistemas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/header-v6.min.css">
    <link type="text/css" rel="stylesheet" href="css/header-v8.min.css">
    <link type="text/css" rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" type="text/css" href="css/ufps.css">
    <link rel="stylesheet" type="text/css" href="css/ufps.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  	<div class="wrapper">
  	
  		<div class="header-v6 header-white-transparent header-sticky">
			<div class="header-v8 img-logo-superior" style="background-color: #aa1916;">
          <!--=== Parallax Quote ===-->
          <div class="parallax-quote parallaxBg" style="padding: 30px 30px;">
            <div class="parallax-quote-in" style="padding: 0px;">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-5">
                  <a href="./index.html">
                    <img id="logo-header" src="img/logo_vertical_ingsistemas_ht180.png" alt="Logo Programa de Ingeniería de Sistemas" style="max-height:180px;">
                  </a>
                </div>
                <div class="col-md-2 col-ms-1 col-xs-2 pull-right">
                  <a href="http://www.ufps.edu.co/"><img class="header-banner" src="img/logo_ufps.png" style="max-height:160px;" alt="Escudo de la Universidad Francisco de Paula Santander" ></a>
                </div>
              </div>
            </div>
          </div>
          <!--=== End Parallax Quote ===-->
        </div><!--/end header-v8-->
  		</div>
  	<div class="container">
  		<div class="masthead">
  			<nav style="border-style: outset;" class="navbar">
  		 	<ul class="nav navbar-nav">
  		 		<li class="active">
  		 			<a href="./index.html">Inicio</a>
  		 		</li>
  		 		<li>
  		 			<a href="#">Programa</a>
  		 		</li>
  		 		<li>
  		 			<a href="#">Fechas de Jornada</a>
  		 		</li>
  		 		<li>
  		 			<a href="#">Contacto</a>
  		 		</li>
  		 	</ul>
  		 	<ul class="nav navbar-nav navbar-right">
      			<li class="dropdown" id="menuLogin">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            	<div class="dropdown-menu" style="padding:17px;">
             		<form action="./php/proceso.php" method="POST">
					 <div class="form-group">
					    <label for="username"><span class="glyphicon glyphicon-lock"></span> Usuario:</label>
					    <input type="username" class="form-control" id="username" name="username" placeholder="Usuario">
					  </div>
					  <div class="form-group">
					    <label for="pwd"><span class="glyphicon glyphicon-tag"></span> Password:</label>
					    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password">
					  </div>
					  <div class="checkbox">
					    <label><input type="checkbox"><span class="glyphicon glyphicon-check"></span> Recordarme</label>
					  </div>
					  <button type="submit" class="btn btn-default">Ingresar</button>
					</form>
              

		           	 		</div>
		         	 	</li>
      			     					
      				</ul>
      			</li>
    		</ul>
  		 </nav>
  		</div>
  		<h1 style="color: red;">Jornadas Deportivas</h1>
  		<div class="row">
  			<div class="col-md-4">
          		<h2>Información</h2>
          		<p>Invitamos a toda la comunidad académica del Programa de Ingeniería de Sistemas a participar en la Quinta Olimpiada Deportiva que se realizará los días 4, 5 y 6 de Octubre, a partir de las 5 pm. en el Coliseo UFPS. </p>
          		<p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
        	</div>
        	<div class="col-md-4">
          		<h2>Deportes</h2>
          		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          		<p><a class="btn btn-default" href="./deportes.php" role="button">Ver Detalles &raquo;</a></p>
        	</div>
        	<div class="col-md-4">
          		<h2>Equipos</h2>
          		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          		<p><a class="btn btn-default" href="./deportes.php" role="button">Ver Detalles &raquo;</a></p>
        	</div>

  		</div>	
  		
  	
      <hr>

      <div class="ufps-footer-light">
        <h3 style="text-align: center;">Universidad Francisco de Paula Santander</h3>
          <p style="text-align: center;">Programa Ingeniería de Sistemas</p>
          <p style="text-align: center;">Desarrollado por: Franklin Vasquez</p>
      </div> 
    </div> <!-- /container -->	
    


  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ufps.min.js"></script>
  </body>
</html>